layer4 {
	0.0.0.0:25 {
		route {
			proxy {
				proxy_protocol v2
				upstream 100.113.193.5:25
			}
		}
	}

	0.0.0.0:1688 {
		route {
			proxy {
				upstream vlmcsd.default.svc.yuiman.prettysunflower.moe:1688
			}
		}
	}
}
