restic.download-ram.zip {
    tls {
        client_auth {
            mode require_and_verify
            trust_pool file /etc/caddy/certs/restic.download-ram.zip/ca_pub.pem
        }
    }

    reverse_proxy 100.126.243.21:9732
}