sunflower.lgbt, www.sunflower.lgbt, http://http.sunflower.lgbt {
	import bunny

	handle_path /static/* {
		reverse_proxy static.prettysunflower-website.svc.yuiman.prettysunflower.moe
	}

	handle {
		reverse_proxy prettysunflower-website.anubis.svc.yuiman.prettysunflower.moe {
			header_up X-Real-Ip {remote_host}
		}
	}
}

currency.sunflower.lgbt {
	import bunny
	reverse_proxy https://api.ratesexchange.eu {
		header_up -Host
		header_down +Access-Control-Allow-Origin "*"
	}
}

photos.sunflower.lgbt {
	import bunny

	reverse_proxy 100.105.17.105:2283
}

git.sunflower.lgbt {
	import bunny

	import tailscale {
		reverse_proxy gitea.gitea.svc.sekibanki.prettysunflower.moe
	}

	handle {
		reverse_proxy gitea.anubis.svc.sekibanki.prettysunflower.moe
	}
}

pad.sunflower.lgbt {
	import bunny

	reverse_proxy etherpad.default.svc.sekibanki.prettysunflower.moe
}

data.sunflower.lgbt {
	import bunny

	reverse_proxy teable.teable.svc.sekibanki.prettysunflower.moe
}

registry.docker.sunflower.lgbt {
	import bunny

	import tailscale {
		reverse_proxy docker-registry.default.svc.yuiman.prettysunflower.moe
	}

	handle {
		abort
	}
}

schedule.sunflower.lgbt {
	import bunny

	handle {
		reverse_proxy rallly.default.svc.yuiman.prettysunflower.moe
	}
}

n8n.sunflower.lgbt {
	import bunny

	import tailscale {
		reverse_proxy n8n.n8n.svc.sekibanki.prettysunflower.moe
	}

	handle {
		abort
	}
}

admin.status.sunflower.lgbt {
	import bunny

	import tailscale {
		reverse_proxy 10.0.12.112:3001
	}

	handle {
		abort
	}
}

jackett.sunflower.lgbt {
	import bunny

	reverse_proxy jackett.default.svc.sekibanki.prettysunflower.moe
}